<!DOCTYPE html>
<html class="aboutme">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="icon" href="images/w.jpg">
  <title>Warisha | About</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="wrap">
    <header class="site-header" id="site-header" role="banner">
      <section class="me">
        <hgroup>
          <h1>
            <a href="main.html">Warisha Soomro</a>&nbsp;—
          </h1>
          <h2>Product Designer</h2>
        </hgroup>
      </section>

      <nav class="site-nav" role="navigation">
        <ul>

          <li class="explore">
            <a href="explore.html">Explorations</a>
          </li>

          <li class="about">
            <a href="about.html">About</a>
          </li>

        </ul>
      </nav>
    </header>

    <main class="main" id="main" role="main">
      <section class="about">

        <div class="about-image"></div>

        <div class="about-wrap">
          <div class="about-intro">
            <h3 class="section-header"> Hi, I'm Warisha </h3>
            <p><center>...but if you're Drake, call me "<a href="https://youtu.be/ha44Un9bLik?t=65">Reesha</a>." </center></p>
            <p>I'm a designer, intrapraneur, and and graduating <a href="https://indiv.washington.edu/content/design-your-own-major">Human-Computer Interaction</a> 
              student at the University of Washington Bothell. When I'm not in class, you can catch me serving as events officer for <a href="http://students.washington.edu/wiux/"> Women in 
              User Experience</a>. On top of my re-elected position in student government,
              my work experiences include interning at AT&T, Sofy.ai, Aerojet Rocketdyne and Integrus Architecture in addition to 
              cofounding Abroaden. Each experience 
              taught me new ways to design for social, environmental, and economic empowerment.</p>
            <p>
              As a <a href="https://www.urbandictionary.com/define.php?term=desi">desi</a>gner, my goal is to create simple products that lift communities around the globe and galvanize a change in how users 
              navigate through the world. The fine print: I'm a user centered thinker with an entrepreneurial spirit and a belief that taking design risks can lead to engaging outcomes and fuel important conversations. 
              I want to encourage conversations around inclusion, sustainability, and cutting edge technology while participating using 
              <a href="https://uxplanet.org/ux-details-in-u-s-are-so-different-from-other-countries-checklist-d4f9ef298c3c"> as many languages as possible</a>.
            </p>
            <p>I'm a big fan of close-knit teams and an even bigger fan of <a href="https://www.pinterest.com/Warishi/team-bonding/">team bonding</a> although UW sailing, hiking, and the Met Gala hold a special place in my heart too.</p>
          </p>
          </div>
        </div>
      </section>

      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-photo">
            <img src="images/forbes.jpg" />
            <button class="timeline-cta">READ MORE</button>
          </div>
          <div class="timeline-headline">
            <p class="timeline-subtitle">2019</p>
            <h2 class="timeline-title">Forbes Under 30 Scholar</h2>
            <p class="timeline-excerpt">Recognized for using entrepreneurship to address global needs.</p>
          </div>
          <div class="timeline-content">
            <p> Forbes is a global media company that focuses on business, technology, entrepreneurship, leadership, and lifestyle. The Forbes brand reaches nearly 120 million people worldwide every month through several platforms. Every year, this brand
              recognizes 30 individuals under the age of 30 that are changing the game in twenty different industries by creating the Under 30 list. Then, Forbes hosts the Under 30 Summit as an open forum where the list makers take the stage to share
              their stories with more than 7,000 of the world’s top game changers - introducing unique experiences for various interest such as art, entertainment, science, economy, and many others. Through the Forbes Under 30 Scholars program, I was
              given a full scholarship to the event.</p>
            <p>I design simple solutions to complex social and engineering challenges for galvanizing results in accessibility, sustainability, and user experience. Creating new technology allowed me to exchange skills and perspectives with impatient optimists
              to advocate for underrepresented populations and win a diversity and inclusion grant from T-Mobile, university hackathons and engineering competitions. <strong>I had only gotten a taste of the drive it takes to improve our tomorrow but was ready to go all in at the Under 30 Summit, which proved to be an unparalleled opportunity to collaborate with forward-thinking, entrepreneurial spirits who challenge each others’ ideas to strengthen solutions.</strong></p>
            <p>The first person I met was a list maker who connected people to venture capital. The people she connected just happened to be homeless. Not long after, I found myself talking about the championship my city won in the Women’s National Basketball
              Association with someone from the marketing team before considering sustainability efforts with another list maker - this time a twelve year old girl. I spent a lot of time with a traveler from Brazil who visits top universities and documents
              the lives of university students who bring their A game - and did I learn a lot. Speaking with over <a href="https://www.cramer.com/story/klik-powering-connections-forbes-30-under-30/"> 300 people</a>, a different perspective each time,
              yet my takeaway was simple: together, we can challenge each other to create seismic impact.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-photo">
            <img src="images/husky.jpg" />
            <button class="timeline-cta">READ MORE</button>
          </div>
          <div class="timeline-headline">
            <p class="timeline-subtitle">2018</p>
            <h2 class="timeline-title">Husky 100</h2>
            <p class="timeline-excerpt">Awarded for using my university experience for community impact</p>
          </div>
          <div class="timeline-content">
            <p>Each year, the University of Washington recognizes 100 undergraduate and graduate students from all three campuses who use their university experience as a platform to make an impact on their communities and around the globe. </p>
            <p>My biggest takeaway from the award is the value of an interdisciplinary approach. If you have visited Red Square at the University of Washington, you likely have seen the large banner that reads, “what you care about can change the world.”
              Often times what we care about is not narrowed down to a singular topic or path. In reflecting on my own experiences and embracing the perspectives of my fellow recipients, change comes from the intersections of our eclectic interests. </p>
            <p>With that being said, there is a common thread that connects us all to our various successes beyond the award criteria: an open mind, positive mindset, and grit. To me, the Husky 100 embodies it all.</p>
            <p>To learn more about our collective experiences, visit: https://www.washington.edu/husky100</p>
            <p></p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-photo">
            <img src="images/microsoft.jpg" />
            <button class="timeline-cta">READ MORE</button>
          </div>
          <div class="timeline-headline">
            <p class="timeline-subtitle">2017</p>
            <h2 class="timeline-title">Garden Innovation <br>Hackathon</h2>
            <p class="timeline-excerpt">First place in the Microsoft sponsored event as well as the "design" category</p>
          </div>
          <div class="timeline-content">
            <p>The Garden Innovation Challenge during Earth Week was the work of the Hackathon Series Committee, a partnership of seven student clubs and organizations led by the American Society of Mechanical Engineers.</p>
            <p>Hacks were suggested in three possible areas: watering the garden, using electronic or internet-connected devices to monitor activity or soil conditions, and thinking of ways to best use the garden for education, exploration and collaboration.</p>
            <p>Asking around about thoughts regarding the community garden, we learned about experiences avoiding the community garden due to not knowing how to harvest the food. My team and I applied user centered design principles coupled with an interdiciplinary
              lens to think about how mechanics, programming, and environmental science would come together in an educational, welcoming, and easy to use experience.</p>
            <p>The result was an immersive experience featuring a compilation of designing an outdoor space with trellises that double as barriers for more seclusion from the open, code readers on plants that link to videos accessible on cell phones that
              show how to harvest, and picnic tables with umbrellas that double as solar powered charging ports to encourage people to utilize the space. We didn't have the time or resources to build the result, so we modeled it using garden materials
              and a 3D printer.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-photo">
            <img src="images/tmobile.jpg" />
            <button class="timeline-cta">READ MORE</button>
          </div>
          <div class="timeline-headline">
            <p class="timeline-subtitle">2016</p>
            <h2 class="timeline-title">Diversity and Inclusion <br>Grant</h2>
            <p class="timeline-excerpt">Pitched AbroadenSeattle and won the $5,000 grant and mentorshop</p>
          </div>
          <div class="timeline-content">
            <p> Our cross-disciplinary team members, all first-year students, Anchala Krishnan, Gabriela León, Leah Shin and Warisha Soomro, founded a phone application to expand social and community involvement with neighbors, local businesses, and organizations
              who share their culture with the community.</p>
            <p>Abroaden received $5,000 plus coaching from T-Mobile executives at their headquarters to bring the project to fruition. T-Mobile also featured the project on its internal diversity and inclusion web page and created a video showcasing the
              project's progress over a year.</p>
            <p>Looking back, I would do the development process differently but hey, we were freshman. I wouldn't trade this experience for the world because it's what led me to some awesome people and introduced me to oppertunities within design.</p>
            <iframe width="928" height="552" src="https://www.youtube.com/embed/alRr20GMLHo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-photo">
            <img src="images/alaska.jpg" />
            <button class="timeline-cta">READ MORE</button>
          </div>
          <div class="timeline-headline">
            <p class="timeline-subtitle">2015</p>
            <h2 class="timeline-title">Imagine Tomorrow <br>Design Competition</h2>
            <p class="timeline-excerpt">Designed an accessible method of generating biofuels at home </p>
          </div>
          <div class="timeline-content">
            <p>Alaska Airlines Imagine Tomorrow challenges participants to seek new ways to support the transition to sustainability. Following research on sustainability practices, my team and I combined technology, designs, and community engagement to mobilize behavior. It was an oppertunity to take what was in our head and explore how it could be implemented in the community.</p>
            <p>My team constructed a sustainable, cyclic and affordable aquaponics system to cultivate aquaculture while incorporating food sources and plants to be harvested and put through a gasification process for the purpose of aviation fuel or providing small scale community power. </p>
          </div>
        </div>

        <div class="timeline-overlay"></div>
        <button class="timeline-back">
      <svg viewBox="0 0 24 24"><path fill="none" stroke-width="2" d="M6,12.4 L18,12.4 M12.6,7 L18,12.4 L12.6,17.8" transform="matrix(-1 0 0 1 24 0)"></path></svg>
    </button>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/ScrollToPlugin.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script>

    </main>

    <footer class="site-footer" id="site-footer" role="contentinfo">
      <section class="location">
        <p> </p>
        <div class="blip">
          <div class="blip-base"></div>

          <div class="blip-pulse"></div>
        </div>
        <p><span class="currently">Currently: Seattle, WA</span>
      </section>

      <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
      <div id="contact" class="socials">
        <div class="container">
          <p class="text-center">
            <a href="https://br.linkedin.com/in/warishas/" class="fa fa-linkedin"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://github.com/warishas" class="fa fa-github"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://codepen.io/warishas/" class="fa fa-codepen"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://medium.com/@wiux" class="fa fa-medium"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="http://open.spotify.com/user/warishi" class="fa fa-spotify"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://www.instagram.com/warishta/" class="fa fa-instagram"></a>
          </p>
        </div>
      </div>

    </footer>
    </div>

    <div class="update">
      <p style="text-align:center;">Version 3.0 - Updated May 2019
      </p>
    </div>

    <script src="timeline.js"></script>
</body>

</html>