<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="icon" href="images/w.jpg">
  <title>Warisha | Acuity</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="wrap">
    <header class="site-header" id="site-header" role="banner">
      <section class="me">
        <hgroup>
          <h1>
            <a href="main.html">Warisha Soomro</a>&nbsp;—
          </h1>
          <h2>Product Designer</h2>
        </hgroup>
      </section>

      <nav class="site-nav" role="navigation">
        <ul>

          <li class="explore">
            <a href="explore.html">Explorations</a>
          </li>

          <li class="about">
            <a href="about.html">About</a>
          </li>

        </ul>
      </nav>
    </header>

    <main class="main" id="main" role="main">

      <section class="projects">
        <article class="project">

          <div class="project-featured-image acuity-title"></div>
          <div class="project-details">
            <div class="project-description">
              <p><center><strong>~</strong> multi-platform concept to track bio stats for diabetic patients <strong>~</strong></center></p><br>
              <h6>Problem: </h6><br>
              <p>Diabetes is a major public health problem that is approaching epidemic proportions globally. Worldwide, the prevalence of chronic, noncommunicable diseases is increasing at an alarming rate. Report finds that as of 2015, 30.3 million Americans – 9.4 percent of the U.S. population –have diabetes. Yet high insulin costs prevent people from taking the proper dosage, resulting in insulin rationing. We want to create an innovative solution that could bring awareness to health management as well as combating the issue of the high cost. </p>
              <br><br>
              <h6>Ideation: </h6><br>
              <p>Many people are aware that eating healthy positively effect our health yet it’s often times to difficult to know what’s good what’s bad to eat in this over saturated world of modern food. As a team, we decided that creating something as accessible as a food guide for everyone could serve as the first step in reducing the risks of diet related diseases, and specifically diabetes. </p>
              <br><p><b>Concept</b></p>
              <p>By using affinity diagramming techniques and comparative analysis, we brainstormed different ways of consumer-end methods with the technologies and capabilities that can be widely available to health-conscious audiences. Our first round of ideations were divergent and led us to think of multifaceted ways to broadly address the issue: Import cheap insulin from foreign country, good diet & health reward systems, round-up spending and put the spare changes in “insulin fund”, etc. </p>
              <p>After narrowing down options, we came to a conclusion that we were too focused on technology constraints and that these idea were not "out-of-the-box" enough. We want to aim for the future thus we decided on creating a contact lenses system that tracks, analyzes & reports food consumption & how it effects the individual body. The contact lenses allow users to see real time information through augmented reality display. Lastly, we let users sell their valuable daily data to fund their insulin cost.</p>
              <br><br><br><br>
            </div>
          </div>
         
          <div class="project-featured-image acuity-ideation"></div>
          <div class="project-details">
            <div class="project-description">
              <br><br><br><br>
              <p><b>Competative Analysis</b></p>
              <p>To understand current methods of health managing, we completed an in-depth competitive analysis that focused on the success and failures of several related navigational products. Through our research, we found a multiple products appeal to our targeted audiences and analyzed the constraints and issues that limit them. To start, we looked to find existing technology similar to our concept. Our findings are summarized as follows: </p>
              <br>
              <p><b>Guardian Connect, CGM Eversense</b></p>
              <p>Multi piece system: CGM, Transmitter, Mobile App<br>Tracks blood glucose level every 5 min<br>Requires physician for insertion</p>
              <p><b> K’Track Glucose</b></p>
              <p>Smartwatch<br>Bloodless, painless, no physician required<br>Constantly tracks blood glucose level and sends info to app</p>
              <p><b>One Drop</b></p>
              <p>Multi piece system: Sensor, Bluetooth & App<br>It uses artificial intelligence to predict the person’s blood glucose level over the next 24 hours
                <br>Suggests ways the person can control fluctuations, such as walking or exercising to offset high sugar levels — or eating a candy bar to raise low glucose levels.
                  <br>Text a diabetes coach with questions in real time.</p>
              <p><br>None of these optimize insulin doses based on historical data nor do they allow financial options for users to afford insulin.</p>
              <br>
              <h6>Design: </h6>
              <p>To create a multi-platform interface that would send data report of food consumptions for the user to habituate positive eating practices and exercise involvement as well as display personal stats that help the user visualize, monitor, and reduce their unhealthy lifestyle habits. Creating a community sense by adding options of allowing your close contacts to see, send reminder or help if needed. Some of the application's features and functionalities would include:​<br>
                - The ability to see data of food being consumed <br>
                - Provide statistics and trends on the user's bio statistic, diet choices, exercises<br>
                - Provide tips and techniques to encourage the user to practice healthy lifestyles<br>
                - Display notification when sudden change in bio stats is detected (specifically glucose level)<br>
                - Graph of bio stats<br>
                - Provide a news feed regarding recent diabetic or medical tech-related stories<br>
                - Options to sell data anonymously to gain capital<br>
                </p>
                <br><br>
            </div>
          </div>

          <div class="project-featured-image acuity-design1"></div>
          <div class="project-featured-image acuity-design2"></div>
          <div class="project-details">
            <div class="project-description">
              <p>While the initial designs did what they needed to, we found room for improvement by getting feedback. Critique included a feeling of overwhelming overload of information on welcome page or lack of options to understand what was considered "good" or "bad" statistics.</p>
              <p>
                - Adding greetings using user entered information <br>
                - Reducing displayed stats on the first screen and adding options for users to decide which stats they want to primarily watched ( although given glucose is the most important for diabetic patients, other stats like blood pressure, lipid,… are also important) <br>
                - Adding options for users to read in depth about their bio stats and what it means be at their current measurement <br>
                - In the user flow, history tabs are found under account screens making it difficult for users to find. In order to make it more intuitive for users to find their data history, I made Data History into its own tab which can be found easily next to Sell data, home, account & food log <br>
                - Prototyping more AR displays and decide that the AR should only display the most simple information as I want to stay concise and do not want to make the mistake of overloading again</p>
              <br><br><br><br>
              <h6>Storyboard</h6>
              <div style="padding:74.92% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/318715447?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
              <br><br><br><br>
              <h6>Final Video</h6>
              <br><br>
              <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/323229317?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
              <br><br> <br><br>
              <h6>Reflection</h6>
              <p>Honestly, I'm really happy with our final product. I was lucky to be working with an extremely skilled team who handled the videography and production while I focused on concept, business plan, and research. There were definately some spelling and grammer I would like to fix as well as a more accurate depiction of the bio statistics that make sense scientifically, but that would require a doctor's input thus a plan for future iterations.</p>
            </div>
          </div>
       
        </article>
      </section>
    </main>

    <footer class="site-footer" id="site-footer" role="contentinfo">
      <section class="location">
        <p> </p>
        <div class="blip">
          <div class="blip-base"></div>

          <div class="blip-pulse"></div>
        </div>
        <p><span class="currently">Currently: Seattle, WA</span>
      </section>

      <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
      <div id="contact" class="socials">
        <div class="container">
          <p class="text-center">
            <a href="https://br.linkedin.com/in/warishas/" class="fa fa-linkedin"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://github.com/warishas" class="fa fa-github"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://codepen.io/warishas/" class="fa fa-codepen"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://medium.com/@wiux" class="fa fa-medium"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="http://open.spotify.com/user/warishi" class="fa fa-spotify"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://www.instagram.com/warishta/" class="fa fa-instagram"></a>
          </p>
        </div>
      </div>

    </footer>
  </div>

  <div class="update">
    <p style="text-align:center;">Version 3.0 - Updated May 2019
    </p>
  </div>

</body>

</html>