<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="icon" href="images/w.jpg">
  <title>Warisha | Corela</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="wrap">
    <header class="site-header" id="site-header" role="banner">
      <section class="me">
        <hgroup>
          <h1>
            <a href="main.html">Warisha Soomro</a>&nbsp;—
          </h1>
          <h2>Product Designer</h2>
        </hgroup>
      </section>

      <nav class="site-nav" role="navigation">
        <ul>

          <li class="explore">
            <a href="explore.html">Explorations</a>
          </li>

          <li class="about">
            <a href="about.html">About</a>
          </li>

        </ul>
      </nav>
    </header>

    <main class="main" id="main" role="main">

      <section class="projects">
        <article class="project">
          <div class="project-featured-image corela"></div>
          <div class="project-details">
            <div class="project-description">
              <p>
                <center><strong>~</strong> iOS game to teach trash sorting <strong>~</strong></center>
              </p>
              <br>
              <h6>Overview:</h6>
              <p></p>
            </div>
          </div>
          <div class="project-featured-image hue"></div>
          <div class="project-details">
            <div class="project-description">
              <p>

              </p>
            </div>
          </div>

        </article>
      </section>
    </main>

    <footer class="site-footer" id="site-footer" role="contentinfo">
      <section class="location">
        <p> </p>
        <div class="blip">
          <div class="blip-base"></div>

          <div class="blip-pulse"></div>
        </div>
        <p><span class="currently">Currently: Seattle, WA</span>
      </section>

      <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
      <div id="contact" class="socials">
        <div class="container">
          <p class="text-center">
            <a href="https://br.linkedin.com/in/warishas/" class="fa fa-linkedin"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://github.com/warishas" class="fa fa-github"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://codepen.io/warishas/" class="fa fa-codepen"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://medium.com/@wiux" class="fa fa-medium"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="http://open.spotify.com/user/warishi" class="fa fa-spotify"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://www.instagram.com/warishta/" class="fa fa-instagram"></a>
          </p>
        </div>
      </div>

    </footer>
  </div>

  <div class="update">
    <p style="text-align:center;">Version 3.0 - Updated May 2019
    </p>
  </div>

</body>

</html>