<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="icon" href="images/w.jpg">
  <title>Warisha | Explorations</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="wrap">
    <header class="site-header" id="site-header" role="banner">
      <section class="me">
        <hgroup>
          <h1>
            <a href="main.html">Warisha Soomro</a>&nbsp;—
          </h1>
          <h2>Product Designer</h2>
        </hgroup>
      </section>

      <nav class="site-nav" role="navigation">
        <ul>

          <li class="explore">
            <a href="explore.html">Explorations</a>
          </li>

          <li class="about">
            <a href="about.html">About</a>
          </li>

        </ul>
      </nav>
    </header>
    <main class="main" id="main" role="main">

      <section class="about">
        <div class="about-wrap">
          <div class="about-intro">
            <p><strong>~</strong> Like Fjordians, I'm relentlessly curious. I want to create in digital and physical spaces, and if that means gaining a wide variety of skills in design and development tools then I'm totally here for it. So step into my
              lab and see what skills I'm working on.
              <br><br> Let me know what you think! I'd love to read your <a href="mailto:warisha9@hotmail.com">critique</a>.
              <strong>~</strong></p>
            </p>
            <br><br><br>
          </div>
        </div>
      </section>

      <section class="projects">

        <article class="project">
          <div class="project-featured-image dog"></div>

          <div class="project-details">
            <div class="project-info">
              <h3 class="name">Day at the Dog Park</h3>
              <p class="role">360 Degree Video</p>

              <div class="project-links">
                <ul>

                  <li><a href="https://vimeo.com/330239696">View Project</a></li>

                </ul>
              </div>
            </div>

            <div class="project-description">
              <p>Immersive videos, also known as 360 videos, record the world from *almost* all sides. Like <strong>designing for virtual reality</strong>, recording and editing immersive video requires thinking broadly about space and the surrounding environment.</p>
              <p>Armed with a 360 camera and external microphone, I visited a local dog park with fellow videographers and invite you to tap into the experience by clicking and dragging the video screen.</p>

            </div>

          </div>
        </article>

        <article class="project">
          <div class="project-featured-image corela"></div>

          <div class="project-details">
            <div class="project-info">
              <h3 class="name">Corela Ball</h3>
              <p class="role">Development</p>

              <div class="project-links">
                <ul>

                  <li><a href="https://warishasoomro.myportfolio.com/corela">View Project</a></li>

                </ul>
              </div>
            </div>

            <div class="project-description">
              <p>We’re all guilty of mistakenly throwing away trash in a recycling bin or delivering compostable items to a landfill. Sometimes, we just don't know better.</p>
              <p>Corela Ball - or COmpost, REcycle, LAndfill - is an <strong>iOS game</strong> educating people how to dispose of their trash. Think of it as basketball with a cause.</p>

            </div>

          </div>
        </article>

        <article class="project">
          <div class="project-featured-image local"></div>

          <div class="project-details">
            <div class="project-info">
              <h3 class="name">Shop Local</h3>
              <p class="role">Feature Design</p>

              <div class="project-links">
                <ul>

                  <li><a href="">Coming Soon</a></li>

                </ul>
              </div>
            </div>

            <div class="project-description">
              <p>Communities that preserve their one-of-a-kind businesses and distinctive character have an economic advantage. So what if you could use Instagram to shop independent businesses near you to make that process easier? </p>
              <p>I really just wanted an excuse to play around with Origami.</p>
            </div>

          </div>
        </article>

      </section>

    </main>

    <footer class="site-footer" id="site-footer" role="contentinfo">
      <section class="location">
        <p> </p>
        <div class="blip">
          <div class="blip-base"></div>

          <div class="blip-pulse"></div>
        </div>
        <p><span class="currently">Currently: Seattle, WA</span>
      </section>

      <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
      <div id="contact" class="socials">
        <div class="container">
          <p class="text-center">
            <a href="https://br.linkedin.com/in/warishas/" class="fa fa-linkedin"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://github.com/warishas" class="fa fa-github"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://codepen.io/warishas/" class="fa fa-codepen"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://medium.com/@wiux" class="fa fa-medium"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="http://open.spotify.com/user/warishi" class="fa fa-spotify"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://www.instagram.com/warishta/" class="fa fa-instagram"></a>
          </p>
        </div>
      </div>

    </footer>
  </div>

  <div class="update">
    <p style="text-align:center;">Version 3.0 - Updated May 2019
    </p>
  </div>

</body>

</html>