<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="icon" href="images/w.jpg">
  <title>Warisha | Sleepless in Seattle</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="wrap">
    <header class="site-header" id="site-header" role="banner">
      <section class="me">
        <hgroup>
          <h1>
            <a href="main.html">Warisha Soomro</a>&nbsp;—
          </h1>
          <h2>Product Designer</h2>
        </hgroup>
      </section>

      <nav class="site-nav" role="navigation">
        <ul>

          <li class="explore">
            <a href="explore.html">Explorations</a>
          </li>

          <li class="about">
            <a href="about.html">About</a>
          </li>

        </ul>
      </nav>
    </header>

    <main class="main" id="main" role="main">

      <section class="projects">

        <article class="project">
          <div class="project-featured-image hue"></div>

          <div class="project-details">
            <div class="project-info">
              <h3 class="name">Hue</h3>
              <p class="role">Research & Design</p>

              <div class="project-links">
                <ul>
                  <li><a href="https://hcdehue.weebly.com/our-process.html">View project</a></li>

                </ul>
              </div>
            </div>

            <div class="project-description">
              <p>Retention rates among technology companies for entry-level employees are at an all time low. New hires tend to quit within two years partly because they do not feel represented within their companies - especially when new to the industry.</p>
              <p>Hue is a <strong>web and mobile</strong> platform that aims to increase retention rates among underrepresented minorities and women by connecting them with mentors and a community that can guide users beyond technical advice and addresses
                issues around harassment, discrimination, and job fulfillment.</p>
            </div>

          </div>
        </article>

        <article class="project">
          <div class="project-featured-image poc"></div>

          <div class="project-details">
            <div class="project-info">
              <h3 class="name">POCket Tour</h3>
              <p class="role">Design & Development</p>

              <div class="project-links">
                <ul>

                  <li><a href="pocket.html">View project</a></li>

                </ul>
              </div>
            </div>

            <div class="project-description">
              <p>Seattle’s international district includes a culmination of East Asian culture. Embedded into the community framework are "Chinatown," "Japanese Town," and "Manila Town." Since Chinese immigrants placed their roots here in the 1800's, these
                communities have been discriminated against and gentrified yet remain instrumental in the fabric that makes Seattle.
              </p>
              <p>
                Through <strong>augmented reality</strong>, POCket Tour combines research and experiential learning to share the stories of real people. Their voices provide a contextual understanding of American history by spotlighting experiences of 
                recent immigrants and longtime residents alike.</p>

              </p>
            </div>
          </div>
        </article>

        <article class="project">
          <div class="project-featured-image acuity"></div>

          <div class="project-details">
            <div class="project-info">
              <h3 class="name">Acuity</h3>
              <p class="role">Videography & Design</p>

              <div class="project-links">
                <ul>

                  <li><a href="acuity.html">View project</a></li>
                </ul>
              </div>
            </div>

            <div class="project-description">
              <p>Diabetes is a leading cause of death in the west and high insulin costs can make treatment inaccessible. Acuity is a multi-platform product concept to help diabetic patients make safe decisions by tracking bio stats while providing the option to sell one's data to combat high insulin costs.</p>
              <p>The <strong>speculative design</strong> concept centers around a contact lens and skin patch that recommends food based on dietary restrictions and displays warnings when a user's blood sugar is at risk of being too high based on the insulin
                in their inventory.</p>
            </div>
          </div>
        </article>

      </section>

    </main>

    <footer class="site-footer" id="site-footer" role="contentinfo">
      <section class="location">
        <p> </p>
        <div class="blip">
          <div class="blip-base"></div>

          <div class="blip-pulse"></div>
        </div>
        <p><span class="currently">Currently: Seattle, WA</span>
      </section>

      <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
      <div id="contact" class="socials">
        <div class="container">
          <p class="text-center">
            <a href="https://br.linkedin.com/in/warishas/" class="fa fa-linkedin"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://github.com/warishas" class="fa fa-github"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://codepen.io/warishas/" class="fa fa-codepen"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://medium.com/@wiux" class="fa fa-medium"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="http://open.spotify.com/user/warishi" class="fa fa-spotify"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://www.instagram.com/warishta/" class="fa fa-instagram"></a>
          </p>
        </div>
      </div>

    </footer>
  </div>

  <div class="update">
    <br><br><p style="text-align:center;">Version 3.0 - Updated May 2019<br><br><br>
      <img src="images/w.jpg" alt="logo" align="center">
      <br><br><strong>~</strong> Coded in HTML, CSS, JS <strong>~</strong>
    </p>
  </div>

</body>

</html>