<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="icon" href="images/w.jpg">
  <title>Warisha | POCket Tour</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="wrap">
    <header class="site-header" id="site-header" role="banner">
      <section class="me">
        <hgroup>
          <h1>
            <a href="main.html">Warisha Soomro</a>&nbsp;—
          </h1>
          <h2>Product Designer</h2>
        </hgroup>
      </section>

      <nav class="site-nav" role="navigation">
        <ul>

          <li class="explore">
            <a href="explore.html">Explorations</a>
          </li>

          <li class="about">
            <a href="about.html">About</a>
          </li>

        </ul>
      </nav>
    </header>

    <main class="main" id="main" role="main">

      <section class="projects">
        <article class="project">
          <div class="project-featured-image pocket"></div>
          <div class="project-details">
            <div class="project-description">
              <p>
                <center><strong>~</strong> AR to share stories of people of color who built International District <strong>~</strong></center>
                <br>
                <center>*sound on*</center>
              </p>
              <br>
              <h6>Overview:</h6>
              <p>The Chinatown-International District of Seattle, Washington is the center of Seattle's East-Asian American community. Within the district are the three neighborhoods known as Seattle's Chinatown, Japantown, and Little Saigon - named for
                the concentration of businesses owned by people of Chinese, Japanese, and Vietnamese descent, respectively. In the past, the area also included roots in Southeast-Asian under Manilatown. Today the area has a mix of residences as well as
                businesses while being is a favorite among Seattleites and tourists alike for its Asian eateries and landmarks. Looking closely and talking to locals, however, reveals a deeper history behind immigration, culture and historic monuments
                spread across the city.</p>
              <p>Capturing raw stories of immigrant culture and history of Seattle’s international district, our team focused on enhancing the touring experience through augmented reality. The app, developed for iOS devices, offers an array of destinations
                such as the famous Panama Hotel. Did you know the national treasure's basement stores furniture left behind after Japanese evacuation to internment camps? </p>
              <p>This application was conceptualized, designed, and developed to educate users about International District's impact on Seattle culture and share a part of Seattle's history that is often overlooked. Thus, the target audience is museum-goers.
                Since this application is meant to be a walking tour that includes crossing streets, safety concerns led us to narrow our audience further by recommending use to ages 16+.
              </p><br>
              <p><b>Duration:</b> 3 weeks </p>
              <p><b>Type:</b> Class Project</p>
              <p><b>Roles:</b> Interaction Designer, Creative Director, Developer, Floater</p>
              <p><b>Tools:</b> Adobe Illustrator, Adobe XD, Trello, Xcode for Objective-C</p>
              <br>
              <h6>Guiding Question:</h6>
              <p>How can AR be implemented to enhance the touring experience by highlighting authentic stories of immigrant culture and the history of East Asian diaspora?</p>
              <br>
              <h6>Research:</h6>
              <p>In preparing for the project, the team was inspired by the <a href="http://chicago00.org">Chicago 00</a> project. What stood out was the use of historic artifacts from the Chicago History Museum overlaid on top of current locations to show
                what once stood in place there. We drew upon the idea of a living museum as we explored the intersections of mixed reality to paint a historic portrait.</p>
              <p>The second part of our research consisted of identifying locations to highlight, their significance to the community, and the stories behind them. This led us into the community and opened the door for conversation with local business owners
                and community members who led the narrative. Due to the short term nature of the project, we identified four locations with deep roots in the district - curated through a criteria of (1) number of years open, (2) cultural significance,
                (3) popularity, and most importantly (4) whether historic knowledge was accessible during the duration of the project. Under these criteria, we identified the four locations within the tour.</p>
            </div>
          </div>
          <div class="project-featured-image research"></div>
          <div class="project-details">
            <div class="project-description">
              <p>After identifying the locations of interest, team members went out to meet with business owners, employees, and regulars to learn more about the destination, stories behind their rise in prominence, collect anecdotes, and gain material that
                we could use as digital storytellers. Among my highlights during the research phase was meeting Tai Tung owner Harry Chan. Harry is the third generation of Tai Tung - the oldest Chinese restaurant in the area, central to the international
                district community, and a favorite eatery of star
                <a href="https://www.eater.com/2018/1/15/16886416/tai-tung-seattle-bruce-lee-video">Bruce Lee</a> - and shared that he took over the family business because of the impact the establishment has on preserving Seattle's immigrant roots. </p><br>
            </div>
          </div>
          <div class="project-featured-image harry"></div>
          <div class="project-details">
            <div class="project-description">
              <br><br>
              <h6>Ideation:</h6>
              <p>Starting with sketches on pen and paper, we drew out our idea and began transcribing on to low-fidelity wireframes. The team and I were drawn to the idea of a mapping project that locates moments, memories and histories in relation to physical
                space with content centered around people of color in Seattle. This concept, however, was too broad and was narrowed to Asian Americans in International District to limit our scope to something close to home. This would make transportation
                to and from research site a lot easier to plan and shorten our commute.
              </p>
              <p>This idea could have been generated as an interactive map platform but we wanted to encourage users to explore on their own and meet the community along the way, thus the concept of a tour was the direction we decided to go. The tour would
                also provide opportunity to fill the street with AR overlay of informational facts, historical photos, and 8D audio for guidance.
              </p><br>
            </div>
          </div>
          <div class="project-featured-image poc-wire"></div>
          <div class="project-details">
            <div class="project-description">
              <p>
                Putting plans to action, a sitemap was created to organize our screens. This would serve as a useful tool to identify where we were in the process that was used to prioritize what parts of the application would be done first and how screens work together.
                Since I was working simultaneously with another interaction designer, the map was also used to split the work, see how far along we were, and how much we had left to do. It also served as a framework for our team's main developer
                to create a skeleton for the application.
              </p>
              <p>As we evaluated our concept, we opted to focus our concept on the recommended tour. This would consist of the four places we researched and would include digital artefacts at each location as well as during the walk between locations using
                augmented reality seen on the device. Since the application is intended for educational purposes that is not limited to an audience of people of East-Asian decent but for any visitors of the district, the recommended tour allows for a
                learning experience without the added time of figuring out where to go. However, if the audience is already familiar with a location or would rather explore something different, they would be welcome to edit the tour by choosing from a
                list of options that would have pre-curated information. </p><br><br><br>
            </div>
          </div>
          <div class="project-featured-image poc-sitemap"></div>
          <div class="project-details">
            <div class="project-description">
              <br><br>
              <p> During site visits after creating the sitemap, we came to the realization that a walking tour could be dangerous with passing cars, so limited ourselves to work in a visual space without an audio component so that users would hear vehicle
                movement or honking. Ideally, we would also include audio detection that would trigger warning signs. </p>
              <p>Another element we wanted to be mindful of from the get-go was accessibility. Routes were chosen to include wheelchair accessibility with ramps onto sidewalks.
              </p>
              <p>There were quite a few elements of the experience we considered but did not implement, some of which I mentioned here. I will discuss this topic further in the reflection at the end.</p><br>
              <h6>Design:</h6>
              <p>
                Since we were focusing on presenting East-Asian roots, it made sense to pull colors that were most prominent and reoccurring in the flags of countries represented within the district. However, it was important that this application be inviting and give
                a modern feel to match the cutting edge experience. We took the reds and yellows seen in the flags, added a gradient, and adjusted them to a warmer tone. The gradient is a common design trend that we followed while the color selection
                is a slight deviation from the red, yellow, and black colors commonly seen on the flags of East-Asian countries.
              </p>
              <p>With a creative vision, color palette, and list of screens established, Julie and I went on to create the screens for the application. I found this to be an enjoyable process because we were not tied down to simply the screen real estate.
                Due to the nature of the project, we intended to keep the content on the screens minimal so that the focus would be on the augmented reality. However, we also wanted to present people with the information to make educated decisions about
                where they chose to tour. Julie and I worked hard on the mockups using Adobe XD so check them out below!
              </p><br><br><br><br>
              <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS-swk89yo2LSx8YS5KWToYOKSSM-VuntSKU0LgGWUqsPEl9uiA_2Q10fAFfLUqqse3HfEzQVeSqOk1/embed?start=false&loop=true&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true"
                webkitallowfullscreen="true"></iframe>
              <br><br><br><br><br>
              <p> Another point of consideration was phone application accessibility. Our goal was to bring a museum to life in a novel way. What's one thing we could do that the local Wing Luke Museum of the Asian Pacific American Experience did not already
                offer? The answer was language selection.
              </p>
              <p>Though not the most accurate translation, I used Google Translate to change the text on screens based on the user's language selection. The reason being that, through research, we learned of a lot of people that frequent dining options in
                international district favor locations that taste like home. We wanted to make this a comfortable experience for them. However, this device is for visitors at large so we opted for leading languages around the globe like Spanish and French
                to <b>encourage learning from other cultures</b>. This is one way we thought to encourage diversity, inclusion, and being open minded toward new cultures and experiences.
                </s>
                </s>
            </div>
          </div>
          <br><br><br><br><br>
          <div class="project-featured-image poc-language"></div>
          <div class="project-details">
            <div class="project-description">
              </p><br><br>
              <h6>Development:</h6>
              <p>While this project was developed for my iOS development class, I did not do the coding this time around. However, it was important to our team that we engage in and learn from the process.</p>
              <p>The augmented reality was made possible by Xcode's SceneKit. The kit allowed us to use Apple Developer's plane detection to scan surfaces and present an interactive display. For this project, the code scanned for a solid, vertical plane
                on which our location tags were anchored. </p><br><br><br><br>
            </div>
          </div>
          <div class="project-featured-image poc-code"></div>
          <div class="project-details">
            <div class="project-description">

              <br><br><p>The biggest challenge was not the code but the timeline. We had originally planned for this project to come to fruition over the course of a month and a half but due to the <a href="http://www.seattleweatherblog.com/snow/february-2019-seattles-snowiest-month-50-years/">snowpocalypse</a>, our timeline was shortened
                to 3 weeks. Ideally, the augmentation would be linked to map navigation and geolocation so that images could be anchored and displayed in specific locations. In reality, they popped up *almost* randomly on the plane.
              </p>
              <p>Another timeline challenge was the coding of screens. We just didn't have the time so our application is actually built on top of our Adobe XD screens where touch fields were implemented for screen transitions.
              </p>
              <br>
              <h6>Reflection</h6>
              <p><b>The exciting challenge was using the real world as part of our canvas.</b> There were a lot of elements to consider that forced us to think about how POCket Tour transcends from a device to physical space for an entirely new experience.
                A lot of these challenges came out during the building of the tour. </p>
              <p>For one, it is very important that the use of AR be a safe experience. Users need to be aware of their surroundings - especially when they are near streets or around other people. Currently, we do not have anything in place for warnings
                or method of detection, however, we opted against incorporating audio with a goal that users wouldn’t be
                <b>too</b> immersed in the experience to the point that they were exploring through the screen alone. This also gives more opportunity for users to engage with people and artefacts in they physical space around them.
              </p>
              <p>Another thing we considered from the start was making the application wheelchair accessible. This was on our mind from the get go but because we were limited due to the fact that we were using Google Maps to connect locations in the tour.
                There isn't currently an option for people to select "wheelchair accessible" as part of route options (but it sounds like a great idea for my next side project).</p>
              <p>If this product was further developed in the future, we would incorporate auditory guidance as users navigate through the sites to elevate the experientials of the space with the stipulation that it also use audio detection to warn again
                incoming traffic. The audio also allows users who need visual accommodation to be included in the product experience.</p>
              <br>
              <h6>Like what you see?</h6>
              <p>Check out other work from my team members!</p>
              <p> Emily - Creative Director </p>
              <p> <a href="https://www.juliehung.info">Julie</a> - Interaction Designer </p>
              <p> <a href="main.html">Warisha</a> (aka yours truly) - Interaction Designer </p>
              <p> <a href="https://christianignacio11.wixsite.com/website">Christian</a> - Developer </p>
              <p> <a href="https://johnjkim.me">John</a> - Floater </p>
            </div>
          </div>
        </article>
      </section>
      <embed src="inter.m4a" width="32" height="32"></embed>
    </main>

    <footer class="site-footer" id="site-footer" role="contentinfo">
      <section class="location">
        <p> </p>
        <div class="blip">
          <div class="blip-base"></div>

          <div class="blip-pulse"></div>
        </div>
        <p><span class="currently">Currently: Seattle, WA</span>
      </section>

      <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
      <div id="contact" class="socials">
        <div class="container">
          <p class="text-center">
            <a href="https://br.linkedin.com/in/warishas/" class="fa fa-linkedin"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://github.com/warishas" class="fa fa-github"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://codepen.io/warishas/" class="fa fa-codepen"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://medium.com/@wiux" class="fa fa-medium"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="http://open.spotify.com/user/warishi" class="fa fa-spotify"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://www.instagram.com/warishta/" class="fa fa-instagram"></a>
          </p>
        </div>
      </div>

    </footer>
  </div>

  <div class="update">
    <p style="text-align:center;">Version 3.0 - Updated May 2019
    </p>
  </div>

</body>

</html>